<!-- $title Phone1st Starter Theme -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image tile-wide.png -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- @import includes/_meta -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap|Source+Code+Pro|Ubuntu+Condensed"
    />
  </head>

  <body>
    <div class="wrapper">
      <section class="start">
        <h1><!-- $title --></h1>

        <figure>
          <img src="<!-- $post-image -->" alt="Phone1st logo" />
        </figure>

        <p>
          A <em>light</em> and <em>basic</em> html starter theme to get you off
          to a quick start with your web developments.
        </p>

        <p>
          Using <strong>Phone1st</strong> will save you time, building
          <em>quicker, smarter projects</em>.
        </p>

        <h2>Features</h2>
        <div class="features">
          <p>
            - A <strong>base</strong> stylesheet built with
            <strong>scss</strong> -
          </p>
          <p>
            - <strong>Templates</strong> built with <strong>CodeKit</strong> -
          </p>
          <p>- A <strong>Test-Page</strong> to set the basic elements -</p>
          <p>- Some basic <strong>javascript</strong> elements -</p>
        </div>
        <h5>Once you start using Phone1st you'll keep using it.</h5>

        <button>
          <a
            href="https://github.com/bylucas/phone1st-theme"
            title="Download Phone1st"
            >DOWNLOAD</a
          >
        </button>

        <hr />
        <p class="secondary center">
          <a href="test/about.html">About</a> |
          <a href="test/test.html">Test</a> |
          <a href="test/scss.html">Scss</a> |
          <a href="test/extras.html">Extras</a> |
          <a href="test/layout.html">Layout</a> |
          <a href="test/flexbox.html">Flexbox</a>
        </p>
      </section>

      <!-- @import includes/_footer -->
    </div>
    <!-- wrapper   -->
    <!-- @import includes/_scripts -->
  </body>
</html>
