<!-- $title Phone1st Home Page -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image tile-wide.png -->

<!-- @import includes/_header -->
<div style="text-align: center;">
<h1>Phone1st Starter Theme</h1>

<figure>
<img src="<!-- $post-image -->" alt="Phone1st logo" />
</figure>

<p>A <em>light</em> and <em>basic</em> html starter theme to get you off to a quick start with your web developments. Using <strong>Phone1st</strong> will save you time, building quicker, smarter projects.</p>
<h5>Once you start using Phone1st you'll keep using it.</h5>
<p class="third">Take a look at the <a href="test/test.html">Test page</a> or Download Phone1st Starter Theme <a href="https://github.com/bylucas/phone1st-theme" title="Phone1st Starter Theme for html on Github">on Github</a></p>
</div>
<!-- @import includes/_footer -->