<!-- $title Phone1st Home Page -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image tile-wide.png -->

<!-- @import includes/_header -->
<section class="start">
<h1>Phone1st Starter Theme</h1>

<figure>
<img src="<!-- $post-image -->" alt="Phone1st logo" />
</figure>

<p>A <em>light</em> and <em>basic</em> html starter theme to get you off to a quick start with your web developments.</p>

<p>Using <strong>Phone1st</strong> will save you time, building <em>quicker, smarter projects</em>.</p>

<h5>Once you start using Phone1st you'll keep using it.</h5>

<p class="secondary center"><a href="test/about.html">About</a> | <a href="test/test.html">Test</a> | <a href="test/extras.html">Extras</a></p>

<button><a href="https://github.com/bylucas/phone1st-theme" title="Download Phone1st">DOWNLOAD</a></button>

<hr>
</section>
<!-- @import includes/_footer -->

</body>
</html>