<!-- $title Phone1st Starter Theme -->
<!-- $SEO-title Phone1st - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st, theme, starter, html -->
<!-- $url index.html -->
<!-- $post-image tile-wide.png -->
<!-- $class no-sidebar -->

<!-- @import includes/_header -->

<section class="main">
  <div class="start">
    <figure>
      <img src="<!-- $post-image -->" alt="Phone1st logo" />
    </figure>

    <p>
      A <em>light</em> and <em>basic</em> html starter theme to get you off
      to a quick start with your web developments.
    </p>

    <p>
      Using <strong>Phone1st</strong> will save you time, building
      <em>quicker, smarter projects</em>.
    </p>

    <h2>Features</h2>
    <div class="features">
      <p>
        - A <strong>base</strong> stylesheet built with
        <strong>scss</strong> -
      </p>
      <p>
        - <strong>Templates</strong> built with <strong>CodeKit</strong> -
      </p>
      <p>- A <strong>Test-Page</strong> to set the basic elements -</p>
      <p>- Some basic <strong>javascript</strong> elements -</p>
    </div>

    <button>
      <a href="https://github.com/bylucas/phone1st-theme" title="Download Phone1st">DOWNLOAD</a>
    </button>

    <hr />
    <p class="third center">
      <a href="test/about.html">About</a> |
      <a href="test/test.html">Test</a> |
      <a href="test/scss.html">Scss</a> |
      <a href="test/extras.html">Extras</a> |
      <a href="test/layout.html">Layout</a> |
      <a href="test/flexbox.html">Flexbox</a> | <a href="https://phone1st.org/">Phone1st.org</a>
    </p>
  </div>
</section><!-- .main -->
<!-- @import includes/_footer -->
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
