<!-- $title Home -->
<!-- $SEO-title A longer Index page title -->
<!-- $description page description -->
<!-- $keyword Home -->
<!-- $url index.html -->
<!-- $post-image tile-wide.png -->

<!-- @import includes/_header -->
<div style="text-align: center;">
<h1>Phone1st Starter Theme</h1>

<figure>
<img src="<!-- $post-image -->" alt="Phone1st logo" />
</figure>

<p>A <em>light</em> and <em>basic</em> html starter theme to get you off to a quick start with your web developments. Using <strong>Phone1st</strong> will save you time, building quicker, smarter projects.</p>
<h5>Once you start using Phone1st you'll keep using it.</h5>
<p>Take a look at the <a href="test/test.html">Test page</a> to view the theme basics<br>
Take a look at the <a href="https://phone1st.org/">Theme Documents</a></p>
</div>
<!-- @import includes/_footer -->