<!-- $title Privacy Policy -->
<!-- $SEO-title Privacy Policy - Phone1st Starter Theme for html -->
<!-- $description The phone1st privacy policy. -->
<!-- $keyword phone1st, privacy -->
<!-- $url privacy.html -->
<!-- $post-image tile-wide.png -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- @import includes/_meta -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap|Source+Code+Pro|Ubuntu+Condensed"
    />
  </head>

  <body>
    <div class="wrapper">
      <section class="privacy">
        <h1><!-- $title --></h1>

        <h2>Who we are</h2>
        <p>
          Our name <strong>Phone1st</strong><br />
          Our website address is: <strong>https://phone1st.org</strong>
        </p>

        <h2>What personal data we collect and why we collect it</h2>

        <h3>Comments</h3>
        <p>
          At present there are no comments on this website should this change,
          and we start to use comments this privacy policy will be updated to
          accommodate comments.
        </p>

        <h3>Media</h3>
        <p>
          Visitors to the website can download and extract any location data
          from images on the website.
        </p>

        <h3>Contact forms</h3>
        <p>There is currently no contact form on this website</p>

        <h3>Cookies</h3>

        <p>
          We don’t use cookies but search engines, social media sites may store
          cookies about this site on your browser.
        </p>

        <h3>Embedded content from other websites</h3>

        <p>
          Articles on this site may include embedded content (<em
            >e.g. videos, images, articles, etc.</em
          >). Embedded content from other websites behaves in the exact same way
          as if the visitor has visited the other website.
        </p>

        <p>
          These websites may collect data about you, use cookies, embed
          additional third-party tracking, and monitor your interaction with
          that embedded content, including tracking your interaction with the
          embedded content if you have an account and are logged in to that
          website.
        </p>

        <h3>Analytics</h3>

        <p>
          This site uses Google Analytics. The Google Analytics Privacy Policy
          can be viewed <a href="https://policies.google.com/privacy">here</a>
        </p>

        <h3>Who we share your data with?</h3>

        <p>Phone1st does not share any personal data with anyone.</p>

        <h3>How long we retain your data</h3>

        <p>We don't collect data at this time.</p>

        <h3>What rights you have over your data</h3>

        <p>Not applicable</p>

        <h3>Where we send your data</h3>

        <p>
          Your data may be sent to Google Analytics. Your data is NOT used by a
          third party for marketing purposes that we know of.
        </p>

        <h3>Social Media</h3>

        <p>There is no social media on this site at this time.</p>

        <h3>Our contact information</h3>

        <p>
          If you have any concerns about your data or this privacy policy you
          can contact <a href="mailto:h@bylucas.co.uk">h@bylucas.co.uk</a>.
        </p>

        <h2>Additional information</h2>

        <h3>How we protect your data</h3>

        <p>
          Your data can be at risk to hackers. Do not send any sensitive
          information via the subscription or the contact form eg.
          <em>Payment information or passwords</em>.
        </p>

        <h3>What data breach procedures we have in place</h3>

        <p>
          We have no data breach procedures in place eg.
          <em>no data encryption</em>.
        </p>

        <h3>Additional Links</h3>

        <p>
          Any additional links to websites on Phone1st will have their own
          privacy policies which should be able to be viewed on their website.
        </p>

        <hr />

        <p class="secondary center">
          <a href="../index.html">Home</a> |
          <a href="test/about.html">About</a> |
          <a href="test/test.html">Test</a> |
          <a href="test/scss.html">Scss</a> |
          <a href="test/extras.html">Extras</a> |
          <a href="test/layout.html">Layout</a> |
          <a href="test/flexbox.html">Flexbox</a>
        </p>
      </section>

      <footer>
        <p class="third">
          &copy;2022 bylucas <span>|</span> Phone1st Starter theme for html
          <a
            href="https://github.com/bylucas/phone1st-theme"
            title="Phone1st Starter Theme for html available on Github"
            >available on Github</a
          >
        </p>
      </footer>
    </div>
    <!-- wrapper   -->
    <!-- @import includes/_scripts -->
  </body>
</html>
