.intro-para {
  text-align: center;
  margin-top: 2rem;
}

hr {
  margin: 2rem 1rem;
}

.links-title {
  font-size: 1.6rem;
  text-align: center;
}

.links {
  margin: 1rem 0 2rem 0;
  text-align: center;
}
.links a {
  display: block;
  font-size: 1.0666666667rem;
}
.links .bigger {
  font-size: 1.2rem;
  font-weight: 600;
}

.theme-variables p {
  padding: 1rem;
}

.black-color {
  background: #1c0301;
}
.black-color p {
  color: #fff;
}

.white-color {
  background: #fff;
}

.dark-gray {
  background: #464747;
}
.dark-gray p {
  color: #fff;
}

.medium-gray {
  background: #999;
}
.medium-gray p {
  color: #fff;
}

.light-gray {
  background: #ddd;
}

.font-color {
  background: #464747;
}
.font-color p {
  color: #fff;
}

.link-color {
  background: #2365c0;
}
.link-color p {
  color: #fff;
}

.hover-color {
  background: #af0c22;
}
.hover-color p {
  color: #fff;
}

.background {
  background: #ddd;
}

.light-background {
  background: rgb(243.1, 243.1, 243.1);
}

.border {
  border: 1px solid #464747;
  border-radius: 0.1875rem;
  margin-bottom: 2rem;
}
.border p {
  margin: 0;
}

.error-color {
  background: #ba221d;
}
.error-color p {
  color: #fff;
}

.alert-color {
  background: #bd912f;
}
.alert-color p {
  color: #fff;
}

.success-color {
  background: #3f913a;
}
.success-color p {
  color: #fff;
}

.center {
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
.about {
  padding-top: 2rem;
}
.about h2 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}
.about h3 {
  font-size: 1.4rem;
  text-align: center;
}
.about h4 {
  font-size: 1.4rem;
  text-align: center;
  color: #999;
}
.about .about-wrap p {
  margin-bottom: 15px;
}
.about ul {
  list-style: none;
}
.about li {
  font-size: 1.0666666667rem;
}
.about pre {
  text-align: left;
  padding: 1rem 2rem;
  background: rgb(241.4, 241.4, 241.4);
  box-shadow: inset 0 0 4px rgb(224.502, 224.502, 224.502);
  border-radius: 0.1875rem;
  color: rgb(87, 127, 214);
}
.about code {
  font-size: 0.9561752988rem;
}

@media only screen and (min-width: 700px) {
  .about h2 {
    font-size: 1.7rem;
  }
  .about h3 {
    font-size: 1.6rem;
  }
  .about h4 {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 900px) {
  .about h3 {
    font-size: 1.7rem;
  }
  .about h4 {
    font-size: 1.7rem;
  }
}
.scss-extras {
  text-align: center;
  overflow: hidden;
}
.scss-extras h2 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}
.scss-extras h3 {
  font-size: 1.4rem;
  text-align: center;
}
.scss-extras p {
  font-size: 1.0666666667rem;
}
.scss-extras pre {
  text-align: left;
  padding: 1rem 2rem;
  background: rgb(241.4, 241.4, 241.4);
  box-shadow: inset 0 0 4px rgb(224.502, 224.502, 224.502);
  border-radius: 0.1875rem;
  color: rgb(87, 127, 214);
}
.scss-extras code {
  font-size: 0.9561752988rem;
}
.scss-extras .background {
  background: #3f913a;
  box-shadow: inset 0 0 4px rgb(58.59, 134.85, 53.94);
  height: 100px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.scss-extras .center-element {
  margin-left: auto;
  margin-right: auto;
  background: #e03d44;
  box-shadow: inset 0 0 4px rgb(208.32, 56.73, 63.24);
  height: 60px;
  width: 80%;
}
.scss-extras .hidden-box {
  height: 70px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  font-size: 0.9rem;
  color: orange;
  border: 1px solid blue;
}
.scss-extras .hidden-box:hover span {
  display: none !important;
  visibility: hidden;
}
.scss-extras .media-points p {
  color: red;
}
@media only screen and (min-width: 700px) {
  .scss-extras .media-points p {
    color: blue;
  }
}
@media only screen and (min-width: 900px) {
  .scss-extras .media-points p {
    color: rebeccapurple;
  }
}
.scss-extras .show-border {
  height: 80px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border-top-color: #a60b55;
  border-right-color: #76cd9c;
  border-left-color: #e8ae1a;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-style: dashed solid dotted;
  border-width: 0.7em 3px 10px;
}
.scss-extras .contrast {
  height: 30px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2d72d9;
}
.scss-extras .contrast a {
  color: #eee;
}
.scss-extras .hide-text {
  height: 120px;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  padding: 7px;
  border: 1px solid blue;
}
.scss-extras .hide-text:hover {
  overflow: hidden;
  text-indent: 101%;
  white-space: nowrap;
  background: url(../test-images/taj-mahal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.scss-extras .hide-visually {
  height: 120px;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9rem;
  padding: 7px;
  border: 1px solid blue;
}
.scss-extras .hide-visually span {
  font-size: 1.3rem;
  color: #a60b55;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.scss-extras .hide-visually:hover span {
  clip: auto;
  clip-path: none;
  height: auto;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}
.scss-extras .ellipsis {
  height: 80px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
  padding: 10px;
  border: 1px solid blue;
}
.scss-extras .ellipsis:hover span {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.scss-extras .margin {
  height: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid blue;
}
.scss-extras .margin p {
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}
.scss-extras .modular {
  font-size: 1.953125em;
}
.scss-extras .wrap {
  border: 1px solid #464747;
  font-size: 0.9rem;
  max-width: 300px;
}
.scss-extras .wrap:hover {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.scss-extras .padding {
  height: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid blue;
}
.scss-extras .padding p {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
}
.scss-extras .position {
  height: 100px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid blue;
  position: relative;
}
.scss-extras .position div {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 50px;
  width: 50px;
  background: #b61e33;
}
.scss-extras .shade {
  height: 50px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(178.5, 130.9, 57.4);
}
.scss-extras .size {
  height: 1.8em;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid blue;
}
.scss-extras .tint {
  height: 50px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 207.4, 133.9);
}
.scss-extras .triangle {
  height: 50px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #b25c9c;
  position: relative;
}
.scss-extras .triangle::before {
  border-style: solid;
  height: 0;
  width: 0;
  border-color: transparent transparent #b25c9c;
  border-width: 0 1rem 1rem;
  position: absolute;
  content: "";
  top: -1rem;
  left: 6rem;
}
.scss-extras .inline {
  display: inline !important;
}

.with-sidebar .wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 40px;
  grid-template-areas: "header" "main" "sidebar" "footer";
}
.with-sidebar .header {
  grid-area: header;
  background: #cdcdcd;
  padding: 2rem 0;
}
.with-sidebar .main {
  grid-area: main;
  background: #cdcdcd;
  padding: 15px;
}
.with-sidebar .sidebar {
  grid-area: sidebar;
  background: #cdcdcd;
  padding: 20px;
}
.with-sidebar .footer {
  grid-area: footer;
  background: #cdcdcd;
  padding: 2rem 0 0;
  text-align: center;
}
@media only screen and (min-width: 900px) {
  .with-sidebar .wrapper {
    grid-template-columns: auto 25%;
    -moz-column-gap: 20px;
         column-gap: 20px;
    align-items: start;
    grid-template-areas: "header header" "main sidebar" "footer footer";
  }
}

#topBtn {
  font-family: "antonio", sans-serif;
  text-align: center;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  position: fixed;
  bottom: 50px;
  right: 0;
  background: #1c0301;
  display: none;
  padding: 0.7rem;
  font-size: 0.9561752988rem;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.7;
}
@media (hover: hover) {
  #topBtn:active, #topBtn:focus, #topBtn:hover {
    opacity: 1;
  }
}

.sidebar {
  text-align: center;
}
.sidebar ul li {
  display: inline;
}
.sidebar ul li:after {
  content: "|";
  margin-right: 2px;
  margin-left: 5px;
}
.sidebar ul li:last-child:after {
  content: "";
}

@media only screen and (min-width: 900px) {
  .sidebar {
    text-align: left;
  }
  .sidebar ul li {
    display: block;
  }
  .sidebar ul li:after {
    content: "";
    margin-right: 0;
    margin-left: 0;
  }
}
